worker_processes auto;
events {
        worker_connections 1024;
        }
http {
        upstream balanceador {
                server 10.0.1.2:8080;
                server 10.0.1.3:8080;
        }
        server {
                listen 80;

                location / {
                proxy_pass http://balanceador;
                }
        }
}